An open source app that helps people find the nearest retail marijuana stores in their neighborhood (currently, 
support is only available for Denver). Users can see information about the strains available at local shops, review
stores, and read what their Facebook friends are saying about stores in their area.

Site address: http://www.milehighbuzz.co/

Built for gSchool[1] by Ben Horne, Darryl Pequeen, Bryana Knight, and Ben Lewis.



This app exposes a RESTful API with stores and reviews at:
http://www.milehighbuzz.co/api/v1/stores
and
http://www.milehighbuzz.co/api/v1/reviews



It also makes use of a custom gem called Rolling Paper, written to consume the Leafly API:
http://rubygems.org/gems/rolling_paper



The consumes these apis:

Leafly
http://www.leafly.com/api/documentation

Yelp
http://www.yelp.com/developers/documentation

*Support for Twitter under development.
